<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Indice</title>
    <link rel="stylesheet" href="assets/bs/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="assets/media_queries.css">
    <link rel="stylesheet" href="assets/bs/css/">
  </head>
  
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark navbar-pastelblue">
      <div class="container-fluid">
        <img src="assets/images/RHSoft_logo.png" id="logo" alt="RHSoft logo" width="90" style="margin-right: 20px;">
        <img src="assets/images/home_icon.png" id="home_icon" alt="home icon" width="45" style="margin-right: 20px;">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </body>
</html>
